<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EFinanceira.Messages</PackageId>
        <Title>EFinanceira Messages Library</Title>
        <Description>Biblioteca de mensagens e builders para e-Financeira - POCOs gerados e builders fluentes</Description>
        <PackageTags>efinanceira;receita-federal;xml;xsd;mensagens;builders</PackageTags>
        <RepositoryUrl>https://github.com/DevComputaria/EFinanceira.Core.Package</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFinanceira.Core\EFinanceira.Core.csproj" />
    </ItemGroup>

    <!-- Incluir XSDs no output para validação runtime -->
    <ItemGroup>
        <None Include="Generated\**\*.xsd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Target opcional para codegen automático -->
    <Target Name="CodeGen" BeforeTargets="BeforeBuild" Condition="'$(RunCodeGen)' == 'true'">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;../../build/codegen.ps1&quot;" ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
