<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EFinanceira.Console.Sample</PackageId>
    <Version>1.0.0</Version>
    <Authors>DevComputaria</Authors>
    <Description>Sample console application demonstrating e-Financeira XML processing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EFinanceira.Core/EFinanceira.Core.csproj" />
    <ProjectReference Include="../EFinanceira.Messages/EFinanceira.Messages.csproj" />
  </ItemGroup>

</Project>