# EFinanceira.Core.Package

./: .gitignore  CHANGELOG.md  EFinanceira.Core.Package.sln  EFinanceira.sln  README.md  SECURITY.md  certificate.crt  privateKey.key
docs/: GUIA-EXEMPLOS.md  (+5 more)
efinanceira/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EFinanceira.sln  README.md  TestXmldsigBuilder.cs  appsettings.json  consulta_exemplo.xml  consulta_intermediario_exemplo.xml  consulta_lista_exemplo.xml  consulta_movimento_exemplo.xml  consulta_patrocinado_exemplo.xml  evento_abertura_exemplo.xml  evento_abertura_factory.xml  evento_cad_declarante_exemplo.xml  evento_cad_declarante_factory.xml  evento_exclusao_efinanceira_exemplo.xml  evento_exclusao_efinanceira_factory.xml  evento_exclusao_exemplo.xml  evento_exclusao_factory.xml  evento_fechamento_alt_exemplo.xml  evento_fechamento_alt_factory.xml  evento_fechamento_efinanceira_exemplo.xml  evento_fechamento_efinanceira_factory.xml  evento_intermediario_exemplo.xml  evento_intermediario_factory.xml  evento_movimentacao_financeira_anual_factory.xml  evento_movimentacao_financeira_exemplo.xml
efinanceira/Examples/: EvtRERCTExample.cs
efinanceira/Examples/Lotes/EnvioLoteEventos/: EnvioLoteEventosExamples.cs
efinanceira/exemplos/: xmldsig-exemplo-producao.cs
efinanceira/samples/EFinanceira.Console.Sample/Eventos/: EvtPatrocinadoSample.cs  EvtPrevidenciaPrivadaSample.cs
efinanceira/scripts/: build-simple.ps1  build.ps1  build.sh
efinanceira/src/EFinanceira.Console.Sample/: EFinanceira.Console.Sample.csproj  ExemploAssinatura.cs  Program.cs  appsettings.json  consulta_exemplo.xml  consulta_intermediario_exemplo.xml  consulta_lista_exemplo.xml  consulta_movimento_exemplo.xml  consulta_patrocinado_exemplo.xml  consulta_rerct_exemplo.xml  evento_abertura_exemplo.xml  evento_abertura_factory.xml  evento_assinado_20250921_045318.xml  evento_assinado_20250928_182219.xml  evento_assinado_20250928_183031.xml  evento_assinado_20250928_184409.xml  evento_assinado_20250928_185334.xml  evento_assinado_20250928_190530.xml  evento_assinado_20250928_191700.xml  evento_assinado_20250928_192809.xml  evento_assinado_20250928_201703.xml  evento_assinado_20250928_203550.xml  evento_cad_declarante_exemplo.xml  evento_cad_declarante_factory.xml  evento_exclusao_efinanceira_exemplo.xml  evento_exclusao_efinanceira_factory.xml  evento_exclusao_exemplo.xml  evento_exclusao_factory.xml  evento_fechamento_alt_exemplo.xml  evento_fechamento_alt_factory.xml  evento_fechamento_efinanceira_exemplo.xml  evento_fechamento_efinanceira_factory.xml  evento_movimentacao_financeira_anual_exemplo.xml  evento_movimentacao_financeira_factory.xml  evento_patrocinado_exemplo.xml  evento_previdencia_privada_exemplo.xml
efinanceira/src/EFinanceira.Console.Sample/Configuration/: EFinanceiraSettings.cs
efinanceira/src/EFinanceira.Core/: EFinanceira.Core.csproj
efinanceira/src/EFinanceira.Core/Abstractions/: IEFinanceiraMessage.cs  IMessageBuilder.cs  IMessageFactory.cs  IXmlSerializer.cs  IXmlSigner.cs  IXmlValidator.cs
efinanceira/src/EFinanceira.Core/Factory/: EFinanceiraMessageFactory.cs  MessageKind.cs
efinanceira/src/EFinanceira.Core/Serialization/: XmlNetSerializer.cs
efinanceira/src/EFinanceira.Core/Signing/: SignOptions.cs  XmlSigner.cs
efinanceira/src/EFinanceira.Core/Validation/: XmlValidator.cs
efinanceira/src/EFinanceira.Messages/: EFinanceira.Messages.csproj  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  generate-classes-advanced.ps1  generate-classes-isolated.ps1  generate-classes-with-deps.ps1  generate-classes.ps1
efinanceira/src/EFinanceira.Messages/Factory/: MessagesFactoryExtensions.cs
efinanceira/src/EFinanceira.Messages/Schemas/: ConsultaSchemaValidator.cs  ConsultaSchemas.cs  EFinanceiraSchemaValidator.cs  EFinanceiraSchemas.cs  evtAberturaeFinanceira-v1_2_1.xsd  evtCadEmpresaDeclarante-v1_2_0.xsd  evtRERCT-v1_2_0.xsd  retInfoCadastral-v1_2_0.xsd  retRERCT-v1_2_0.xsd
efinanceira/src/EFinanceira.Tools.CodeGen/: EFinanceira.Tools.CodeGen.csproj  Program.cs
efinanceira/tests/EFinanceira.Messages.Tests/: EFinanceira.Messages.Tests.csproj
efinanceira/tests/EFinanceira.Tests/: EFinanceira.Tests.csproj  EFinanceiraIntegrationTests.cs
efinanceira/tests/EFinanceira.Tests/Core/: XmlNetSerializerTests.cs
efinanceira/tests/EFinanceira.Tests/Messages/: LeiauteMovimentacaoFinanceiraBuilderTests.cs
src/EFinanceira.Console.Sample/: EFinanceira.Console.Sample.csproj  Program.cs
src/EFinanceira.Core/: EFinanceira.Core.csproj
src/EFinanceira.Core/Abstractions/: IEFinanceiraMessage.cs  IMessageBuilder.cs  IMessageFactory.cs  IXmlSerializer.cs  IXmlSigner.cs  IXmlValidator.cs
src/EFinanceira.Core/Configuration/: EFinanceiraOptions.cs
src/EFinanceira.Core/Exceptions/: EFinanceiraExceptions.cs
src/EFinanceira.Core/Extensions/: ServiceCollectionExtensions.cs
src/EFinanceira.Core/Factory/: EFinanceiraMessageFactory.cs  MessageKind.cs
src/EFinanceira.Core/Models/: EFinanceiraEnvelope.cs  EventoEFinanceira.cs
src/EFinanceira.Core/Serialization/: XmlNetSerializer.cs
src/EFinanceira.Core/Services/: EFinanceiraService.cs  EFinanceiraXmlService.cs
src/EFinanceira.Core/Signing/: SignOptions.cs  XmlSigner.cs
src/EFinanceira.Core/Validation/: XmlValidator.cs
src/EFinanceira.Core/Validators/: EFinanceiraValidator.cs
src/EFinanceira.Messages/: EFinanceira.Messages.csproj
src/EFinanceira.Messages/Builders/Consultas/: RetornoConsultaInformacoesCadastraisV130Builder.cs  RetornoConsultaInformacoesRerctV101Builder.cs
src/EFinanceira.Messages/Builders/Eventos/: LeiauteAberturaBuilder.cs  LeiauteFechamentoBuilder.cs  LeiauteInfoEmpresaDeclaranteBuilder.cs  LeiauteMovimentoOperacoesFinanceirasBuilder.cs
src/EFinanceira.Messages/Builders/Lotes/: EnvioLoteCriptografadoV120Builder.cs  EnvioLoteEventosAssincronoV100Builder.cs  EnvioLoteEventosV120Builder.cs
src/EFinanceira.Tools.CodeGen/: EFinanceira.Tools.CodeGen.csproj  Program.cs
tests/EFinanceira.Tests/: BuildersTests.cs  EFinanceira.Tests.csproj  SigningTests.cs  ValidationTests.cs
(+103 files in other folders)
