<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>EFinanceira.Messages</PackageId>
    <Version>1.0.0</Version>
    <Authors>DevComputaria</Authors>
    <Description>Message builders and generated POCOs for e-Financeira XML processing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EFinanceira.Core/EFinanceira.Core.csproj" />
  </ItemGroup>

</Project>