<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>EFinanceira Console Sample</AssemblyTitle>
        <AssemblyDescription>Aplicação de exemplo demonstrando o uso da biblioteca EFinanceira</AssemblyDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFinanceira.Core\EFinanceira.Core.csproj" />
        <ProjectReference Include="..\EFinanceira.Messages\EFinanceira.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
