<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>efinanceira-codegen</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EFinanceira.Tools.CodeGen</PackageId>
        <Title>EFinanceira Code Generation Tool</Title>
        <Description>Ferramenta CLI para geração de POCOs a partir de schemas XSD do e-Financeira</Description>
        <PackageTags>efinanceira;receita-federal;xsd;codegen;cli</PackageTags>
        <RepositoryUrl>https://github.com/DevComputaria/EFinanceira.Core.Package</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

</Project>
