<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EFinanceira.Core/EFinanceira.Core.csproj" />
    <ProjectReference Include="../../src/EFinanceira.Messages/EFinanceira.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>