vers„o=3 SIMB_MOEDA, NOM_MOEDA, DT_INI, DT_FIM
AED|DIRHAM/EMIR.ARABE|01012017|
AFN|AFEGANE AFEGANIST|01012017|
ALL|LEK ALBANIA REP|01012017|
AMD|DRAM ARMENIA REP|01012017|
ANG|GUILDER ANTILHAS HOLANDESAS|01012017|
AOA|KWANZA/ANGOLA|01012017|
ARS|PESO ARGENTINO|01012017|
AUD|DOLAR AUSTRALIANO|01012017|
AWG|FLORIM/ARUBA|01012017|
AZN|MANAT ARZEBAIJAO|01012017|
BAM|MARCO CONV BOSNIA|01012017|
BBD|DOLAR/BARBADOS|01012017|
BDT|TACA/BANGLADESH|01012017|
BGN|LEV/BULGARIA, REP|01012017|
BHD|DINAR/BAHREIN|01012017|
BIF|FRANCO/BURUNDI|01012017|
BMD|DOLAR/BERMUDAS|01012017|
BND|DOLAR BRUNEI|01012017|
BOB|BOLIVIANO/BOLIVIA|01012017|
BRL|REAL BRASIL|01012017|
BSD|DOLAR/BAHAMAS|01012017|
BTN|NGULTRUM/BUTAO|01012017|
BWP|PULA/BOTSWANA|01012017|
BYR|RUBLO BELARUS|01012017|
BZD|DOLAR/BELIZE|01012017|
CAD|DOLAR CANADENSE|01012017|
CDF|FRANCO CONGOLES|01012017|
CHF|FRANCO SUICO|01012017|
CLF|UNIDADE DE FOMENTO DO CHILE|01012017|
CLP|PESO CHILE|01012017|
CNH|RENMINBI HONG KONG|01012017|
CNY|RENMIMBI IUAN|01012017|
COP|PESO/COLOMBIA|01012017|
CRC|COLON/COSTA RICA|01012017|
CUP|PESO/CUBA|01012017|
CVE|ESCUDO CABO VERDE|01012017|
CZK|COROA TCHECA|01012017|
DJF|FRANCO/DJIBUTI|01012017|
DKK|COROA DINAMARQUESA|01012017|
DOP|PESO/REP. DOMINIC|01012017|
DZD|DINAR ARGELINO|01012017|
EGP|LIBRA/EGITO|01012017|
ERN|NAKFA ERITREIA|01012017|
ETB|BIRR/ETIOPIA|01012017|
EUR|EURO|01012017|
FJD|DOLAR FIJI|01012017|
FKP|LIBRA/FALKLAND|01012017|
GBP|LIBRA ESTERLINA|01012017|
GEL|LARI GEORGIA|01012017|
GHS|CEDI GANA|01012017|
GIP|LIBRA/GIBRALTAR|01012017|
GMD|DALASI/GAMBIA|01012017|
GNF|FRANCO/GUINE|01012017|
GTQ|QUETZAL/GUATEMALA|01012017|
GYD|DOLAR DA GUIANA|01012017|
GWP|PESO/GUINE BISSAU|01012017|
HKD|DOLAR HONG KONG|01012017|
HNL|LEMPIRA/HONDURAS|01012017|
HRK|KUNA/CROACIA|01012017|
HTG|GOURDE/HAITI|01012017|
HUF|FORINT/HUNGRIA|01012017|
IDR|RUPIA/INDONESIA|01012017|
ILS|SHEKEL/ISRAEL|01012017|
INR|RUPIA/INDIA|01012017|
IQD|DINAR/IRAQUE|01012017|
IRR|RIAL/IRAN, REP|01012017|
ISK|COROA ISLND/ISLAN|01012017|
JMD|DOLAR/JAMAICA|01012017|
JOD|DINAR/JORDANIA|01012017|
JPY|IENE|01012017|
KES|XELIM/QUENIA|01012017|
KGS|SOM QUIRGUISTAO|01012017|
KHR|RIEL/CAMBOJA|01012017|
KMF|FRANCO/COMORES|01012017|
KPW|WON/COREIA NORTE|01012017|
KRW|WON COREIA SUL|01012017|
KWD|DINAR/KWAIT|01012017|
KYD|DOLAR CAYMAN|01012017|
KZT|TENGE CAZAQUISTAO|01012017|
LAK|QUIPE/LAOS, REP|01012017|
LBP|LIBRA/LIBANO|01012017|
LKR|RUPIA/SRI LANKA|01012017|
LRD|DOLAR LIBERIA|01012017|
LSL|LOTI/LESOTO|01012017|
LYD|DINAR/LIBIA|01012017|
LTL|LITA LITUANIA|01012017|
MAD|DIRHAM/MARROCOS|01012017|
MDL|LEU/MOLDAVIA, REP|01012017|
MGA|ARIARY MADAGASCAR|01012017|
MKD|DINAR/MACEDONIA|01012017|
MMK|QUIATE/BIRMANIA|01012017|
MNT|TUGRIK/MONGOLIA|01012017|
MOP|PATACA/MACAU|01012017|
MRO|UGUIA MAURITANIA|01012017|
MRU|UGUIA MAURITANIA|01012017|
MUR|RUPIA/MAURICIO|01012017|
MVR|RUFIA/MALDIVAS|01012017|
MWK|QUACHA/MALAVI|01012017|
MXN|PESO/MEXICO|01012017|
MYR|RINGGIT/MALASIA|01012017|
MZN|NOVA METICAL/MOCA|01012017|
NAD|DOLAR DA NAMIBIA|01012017|
NGN|NAIRA/NIGERIA|01012017|
NIO|CORDOBA OURO|01012017|
NOK|COROA NORUEGUESA|01012017|
NPR|RUPIA/NEPAL|01012017|
NZD|DOLAR/NOVA ZELAND|01012017|
OMR|RIAL/OMA|01012017|
PAB|BALBOA/PANAMA|01012017|
PEN|NOVO SOL/PERU|01012017|
PGK|KINA/PAPUA N GUIN|01012017|
PHP|PESO/FILIPINAS|01012017|
PKR|RUPIA/PAQUISTAO|01012017|
PLN|ZLOTY/POLONIA|01012017|
PYG|GUARANI/PARAGUAI|01012017|
QAR|RIAL/CATAR|01012017|
RON|NOVO LEU/ROMENIA|01012017|
RSD|DINAR SERVIO SERVIA|01012017|
RUB|RUBLO/RUSSIA|01012017|
RWF|FRANCO/RUANDA|01012017|
SAR|RIAL/ARAB SAUDITA|01012017|
SBD|DOLAR IL SALOMAO|01012017|
SCR|RUPIA/SEYCHELES|01012017|
SDG|NOVA LIBRA SUDANESA|01012017|
SDR|DIREITO ESPECIAL|01012017|
SEK|COROA SUECA|01012017|
SGD|DOLAR CINGAPURA|01012017|
SHP|LIBRA/STA HELENA|01012017|
SLL|LEONE/SERRA LEOA|01012017|
SOS|XELIM/SOMALIA|01012017|
SRD|DOLAR/SURINAME|01012017|
SSP|LIBRA SUL SUDANESA|01012017|
STD|DOBRA S TOME PRIN|01012017|31122017
STN|DOBRA S√ÉO TOM√â E PR√çNCIPE|01012018|
SVC|COLON/EL SALVADOR|01012017|
SYP|LIBRA/SIRIA, REP|01012017|
SZL|LILANGENI/SUAZIL|01012017|
THB|BATH/TAILANDIA|01012017|
TJS|SOMONI TADJIQUISTAO|01012017|
TMT|NOVO MANAT TURCOM|01012017|
TND|DINAR/TUNISIA|01012017|
TOP|PAANGA/TONGA|01012017|
TRY|LIRA TURCA|01012017|
TTD|DOLAR/TRIN. TOBAG|01012017|
TWD|NOVO DOLAR/TAIWAN|01012017|
TZS|XELIM/TANZANIA|01012017|
UAH|HRYVNIA UCRANIA|01012017|
UGX|XELIM/UGANDA|01012017|
USD|DOLAR DOS EUA|01012017|
UYU|PESO/URUGUAIO|01012017|
UZS|SOM UZBEQUISTAO|01012017|
VEF|BOLIVAR VEN|01012017|19082018
VES|BOLIVAR SOBERANO VENEZUELANO|20082018|
VND|DONGUE/VIETNAN|01012017|
VUV|VATU VANUATU|01012017|
WST|TALA SAMOA|01012017|
XAU|DOLAR OURO|01012017|
XAF|FRANCO CFA BEAC|01012017|
XCD|DOLAR CARIBE ORIENTAL|01012017|
XEU|UNID.MONET.EUROP.|01012017|
XOF|FRANCO CFA BCEAO|01012017|
XPF|FRANCO CFP|01012017|
YER|RIAL/IEMEN|01012017|
ZAR|RANDE/AFRICA SUL|01012017|
ZMW|QUACHA ZAMBIA|01012017|
ZWG|OURO DO ZIMBABWE|01012017|
ZWL|DOLAR ZIMBABUE|01012017|
